name: molerl
channels:
  - rdkit
  - intel
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.16.0=hf32fb01_1
  - fontconfig=2.13.1=h6c09931_0
  - freetype=2.10.4=h5ab3b9f_0
  - glib=2.69.1=h5202010_0
  - icu=58.2=he6710b0_3
  - intelpython=2021.3.0=7
  - jpeg=9b=h024ee3a_2
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libboost=1.73.0=h3ff78a5_11
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgomp=9.3.0=h5101ec6_17
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtiff=4.2.0=h85742a9_0
  - libuuid=1.0.3=h1bed415_2
  - libwebp-base=1.2.0=h27cfd23_0
  - libxcb=1.14=h7b6447c_0
  - libxml2=2.9.12=h03d6c58_0
  - lz4-c=1.9.3=h295c915_1
  - mkl-service=2.1.0=py36_2
  - mkl_fft=1.3.0=py36h54f3939_0
  - mkl_random=1.1.1=py36h0573a6f_0
  - mscorefonts=0.0.1=3
  - ncurses=6.2=he6710b0_1
  - numpy-base=1.19.2=py36hfa32c7d_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=1.1.1k=h7f98852_0
  - pcre=8.45=h295c915_0
  - pip=21.0.1=py36h06a4308_0
  - pixman=0.40.0=h7b6447c_0
  - py-boost=1.73.0=py36ha9443f7_11
  - python=3.6.13=h12debd9_1
  - python_abi=3.6=2_cp36m
  - rdkit=2020.09.1.0=py36hd50e099_1
  - readline=8.1=h27cfd23_0
  - sqlite=3.36.0=hc218d9a_0
  - tk=8.6.10=hbc83047_0
  - xz=5.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.9=haebb681_0
  - pip:
    - absl-py==0.8.1
    - alabaster==0.7.12
    - appdirs==1.4.4
    - argon2-cffi==21.1.0
    - arrow==0.13.1
    - astor==0.8.0
    - async-generator==1.10
    - atomicwrites==1.3.0
    - attrs==19.3.0
    - babel==2.9.1
    - backcall==0.1.0
    - beautifulsoup4==4.10.0
    - bleach==4.1.0
    - boto3==1.21.14
    - botocore==1.24.14
    - cddd==1.2.4
    - certifi==2019.9.11
    - cffi==1.13.0
    - charset-normalizer==2.0.6
    - chatterbot==1.0.8
    - click==8.0.3
    - cloudpickle==2.0.0
    - cma==3.1.0
    - configparser==5.2.0
    - cycler==0.10.0
    - dataclasses==0.7
    - decorator==4.4.0
    - defusedxml==0.7.1
    - docopt==0.6.2
    - docutils==0.17.1
    - entrypoints==0.3
    - fcd==1.0
    - fcd-torch==1.0.7
    - flask==2.0.2
    - future==0.17.1
    - fuzzywuzzy==0.18.0
    - gast==0.2.2
    - google-pasta==0.1.7
    - google-speech==1.1.0
    - gpytorch==1.6.0
    - grpcio==1.24.3
    - guacamol==0.5.0
    - h5py==2.10.0
    - hgraph2graph==0.0.0
    - hyperopt==0.2.5
    - icc-rt==2020.0.133
    - idna==3.2
    - imagesize==1.2.0
    - importlib-metadata==4.8.3
    - intel-openmp==2020.0.133
    - ipykernel==5.5.5
    - ipython==7.8.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.6.5
    - itsdangerous==2.0.1
    - jedi==0.18.1
    - jinja2==3.0.1
    - jmespath==0.10.0
    - joblib==0.14.0
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==7.0.3
    - jupyter-console==6.4.0
    - jupyter-core==4.8.1
    - jupyterlab-pygments==0.1.2
    - jupyterlab-widgets==1.0.2
    - keras==2.3.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.0
    - kiwisolver==1.1.0
    - lamcts-planning==0.1
    - lazy==1.4
    - markdown==3.1.1
    - markupsafe==2.0.1
    - mathparse==0.1.2
    - matplotlib==3.3.4
    - mistune==0.8.4
    - mkl==2019.0
    - mkl-fft==1.0.6
    - mkl-random==1.0.1.1
    - molsets==0.3.1
    - more-itertools==7.2.0
    - multiset==2.1.1
    - mypy-extensions==0.4.3
    - nbclient==0.5.4
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.1
    - networkx==2.5.1
    - notebook==6.4.4
    - numpy==1.19.3
    - olefile==0.46
    - opt-einsum==3.1.0
    - packaging==21.3
    - pandas==1.0.3
    - pandas-flavor==0.2.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - patsy==0.5.1
    - pexpect==4.7.0
    - pickleshare==0.7.5
    - pillow==6.2.0
    - pluggy==0.13.0
    - pomegranate==0.12.0
    - prometheus-client==0.11.0
    - prompt-toolkit==2.0.10
    - protobuf==3.10.0
    - ptyprocess==0.6.0
    - pudb==2022.1
    - py==1.8.0
    - pycparser==2.19
    - pygments==2.11.2
    - pyparsing==2.4.2
    - pyrsistent==0.18.0
    - pyserial==3.5
    - pytdc==0.3.2
    - pytest==5.0.1
    - python-dateutil==2.8.0
    - python-vlc==3.0.16120
    - pytorch-ignite==0.2.1
    - pytz==2019.3
    - pyyaml==5.1.2
    - pyzmq==22.3.0
    - qtconsole==5.1.1
    - qtpy==1.11.1
    - rd-filters==0.1
    - requests==2.26.0
    - s3transfer==0.5.2
    - scikit-learn==0.22.2.post1
    - scipy==1.5.4
    - seaborn==0.9.0
    - send2trash==1.8.0
    - setuptools==58.0.4
    - six==1.12.0
    - snowballstemmer==2.1.0
    - soupsieve==2.3.1
    - speechrecognition==3.8.1
    - sphinx==4.2.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - sqlalchemy==1.3.24
    - statsmodels==0.10.1
    - tabulate==0.8.5
    - tbb==0.2
    - tbb4py==2021.3.0
    - tdc==0.1
    - tensorboard==1.10.0
    - tensorboardx==2.4
    - tensorflow==2.0.0
    - tensorflow-estimator==2.0.1
    - tensorflow-gpu==1.10.0
    - termcolor==1.1.0
    - terminado==0.12.1
    - testpath==0.5.0
    - threadpoolctl==2.2.0
    - torch==1.9.0
    - torchtext==0.3.1
    - torchvision==0.10.0
    - tornado==6.1
    - tqdm==4.62.3
    - traitlets==4.3.3
    - typed-argument-parser==1.7.1
    - typing-extensions==4.1.1
    - typing-inspect==0.7.1
    - urllib3==1.26.6
    - urwid==2.1.2
    - urwid-readline==0.13
    - vina==1.2.3
    - wcwidth==0.1.7
    - web-cache==1.1.0
    - webencodings==0.5.1
    - werkzeug==2.0.2
    - wheel==0.37.0
    - widgetsnbextension==3.5.1
    - wikipedia==1.4.0
    - wrapt==1.11.2
    - xarray==0.16.2
    - zipp==0.6.0
prefix: /home/yangk/miniconda3/envs/mole2
